# WebGymApplication

./: .gitignore  README.md  db_script.sql
WebGym/: WebGym.sln
WebGym/Domain/: Domain.csproj
WebGym/Domain/DTOs/: AbonementDto.cs  AccountDto.cs  AttendanceDto.cs  ClientDto.cs  CoachDto.cs  PositionDto.cs  ScheduleDto.cs  ServiceDataDto.cs  ServiceDataTypeDto.cs  (+2 more)
WebGym/Infrastructure/: GymDbContext.cs  Infrastructure.csproj  Mapper.cs  ServiceCollectionExtensions.cs
WebGym/WebGym/: Program.cs  Startup.cs  WebGym - Backup.csproj  WebGym.csproj  appsettings.json
WebGym/WebGym/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
WebGym/WebGym/Controllers/: AbonementController.cs  AccountController.cs  AttendanceController.cs  AuthorizationController.cs  HomeController.cs  RegistrationController.cs  ScheduleController.cs  SearchClientController.cs  TeamController.cs
WebGym/WebGym/Domain/DTOs/: AbonementDto.cs  AccountDto.cs  ClientDto.cs  CoachDto.cs  ServiceDataDto.cs  ServiceDataTypeDto.cs  StatisticsDataDto.cs
WebGym/WebGym/Domain/Services/: AccountService.cs  AuthorizationService.cs  RegistrationService.cs
WebGym/WebGym/Domain/ViewModels/: AbstractAccountModel.cs  AttendanceModel.cs  ClientAccountModel.cs  StatisticsModel.cs
WebGym/WebGym/Handlers/: ChartHandler.cs  ImageHandler.cs
WebGym/WebGym/Handlers/Charts/: LineChartRow.cs  PieChartRow.cs
WebGym/WebGym/Handlers/Interfaces/: IImageUploadHandler.cs  ILineChartHandler.cs  IPieChartHandler.cs
WebGym/WebGym/Infrastructure/: GymDbContext.cs
WebGym/WebGym/Infrastructure/Repositories/Implementations/: AbonementRepository.cs  AccountRepository.cs  AttendanceRepository.cs  AuthorizationRepository.cs  RegistrationRepository.cs  StatisticsRepository.cs
WebGym/WebGym/Infrastructure/Repositories/Interfaces/: IAbonementRepository.cs  IAccountRepository.cs  IAttendanceRepository.cs  IAuthorizationRepository.cs  IAuthrorizationRepository.cs  IRegistrationRepository.cs  IStatisticsRepository.cs
WebGym/WebGym/Infrastructure/efModels/: Abonement.cs  Account.cs  Client.cs  Coach.cs  Service.cs  ServiceDataType.cs  Statistics.cs  StatisticsData.cs
WebGym/WebGym/Properties/: launchSettings.json
WebGym/WebGym/Properties/PublishProfiles/: FolderProfile.pubxml
WebGym/WebGym/Views/: _ViewImports.cshtml
WebGym/WebGym/Views/Abonement/: BuyAbonement.cshtml
WebGym/WebGym/Views/Account/: ClientAccountView.cshtml  CoachAccountVIew.cshtml  EditClientCredentials.cshtml  EditCoachCredentials.cshtml  Index.cshtml
WebGym/WebGym/Views/Attendance/: Attendancies.cshtml  Index.cshtml
WebGym/WebGym/Views/Authorization/: Login.cshtml  Register.cshtml
WebGym/WebGym/Views/Home/: AboutPartial.cshtml  FeedbackPartial.cshtml  HomePartial.cshtml  Index.cshtml  Login.cshtml  PricesPartial.cshtml
WebGym/WebGym/Views/Registration/: index.cshtml
WebGym/WebGym/Views/Schedule/: Index.cshtml
WebGym/WebGym/Views/SearchClient/: Index.cshtml
WebGym/WebGym/Views/Shared/: CssPartial.cshtml  FeaturesPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HomePartial.cshtml  MetatagsPartial.cshtml  NewsPartial.cshtml  ScriptsPartial.cshtml  ServicesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebGym/WebGym/Views/Team/: Index.cshtml
WebGym/WebGym/wwwroot/css/: blue.css  bootstrap.css  brown.css  style.css  turquoise.css
WebGym/WebGym/wwwroot/js/: chart-handler.js  main.js
WebGym/WebGym/wwwroot/sass/: blue.scss  brown.scss  lightblue.scss  orange.scss  pink.scss  style.scss  turquoise.scss
(+69 files in other folders)
